UNWEIGHTED COHEN'S KAPPA
--------------------------------------------------------------------------------
Observed agreement (po) = 0.8375
Random agreement (pe) = 0.1263
Agreement due to true concordance (po-pe) = 0.7112
Residual not random agreement (1-pe) = 0.8737
Cohen's kappa = 0.8140
kappa error = 0.0016
kappa C.I. (alpha = 0.0500) = 0.8108     0.8172
Maximum possible kappa, given the observed marginal frequencies = 0.9711
k observed as proportion of maximum possible = 0.8383
Perfect agreement
z (k/kappa error) = 497.0323    p = 0.0000
Reject null hypotesis: observed agreement is not accidental